{
  "name": "@the-federation/mcp-bridgelement",
  "version": "0.1.0",
  "description": "Global MCP Bridge for standalone applications and agent systems. Provider-neutral policy enforcement, identity, storage, and collection of telemetry data for RL, evaluation, analytics, replay, and downstream dataset generation. ChatGPT is one optional adapter, not the service identity.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drdeeks/mcp-bridgelement.git"
  },
  "homepage": "https://github.com/drdeeks/mcp-bridgelement#readme",
  "bugs": {
    "url": "https://github.com/drdeeks/mcp-bridgelement/issues"
  },
  "keywords": [
    "mcp",
    "bridge",
    "cloudflare",
    "worker",
    "d1",
    "telemetry",
    "provider-agnostic"
  ],
  "dependencies": {
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "node --test src/*.test.js",
    "deploy:staging": "npx wrangler deploy --env staging",
    "deploy:production": "npx wrangler deploy --env production"
  }
}